#General Properties
browser = firefox
url = https://www.demoblaze.com/

#User properties
username = testingAbstracta2024
password = testingAbstracta2024

#User Data properties
name = Testing
country = Argentina
city = Buenos Aires
creditCard = 1234123412341234
month = 12
year = 2028

#System properties
confirmationMessage = Thank you for your purchase!